<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For accessing files from cache directory - where your camera photos are stored -->
    <cache-path name="my_cache_images" path="." />

    <!-- For accessing files from the app's internal storage -->
    <files-path name="my_internal_images" path="." />

    <!-- For accessing files from external storage -->
    <external-path name="my_external_images" path="." />

    <!-- For accessing files from app-specific external storage directory -->
    <external-files-path name="my_external_app_images" path="." />

    <!-- For accessing files from external cache directory -->
    <external-cache-path name="my_external_cache_images" path="." />
</paths>