<resources>
    <string name="app_name">Food Finder</string>
    <string name="menu">Menu</string>
    <string name="search">Search</string>
    <string name="explore">Explore</string>
    <string name="reviews">Reviews</string>
    <string name="settings">Settings</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="add">Add</string>
    <string name="more">More options</string>
    <string name="dropdown_1">Option 1</string>
    <string name="dropdown_2">Option 2</string>
    <string name="signup_screen">SignUp screen</string>
    <string name="login_screen">Login screen</string>
    <string name="explore_screen">Explore screen</string>
    <string name="reviews_screen">Reviews screen</string>
    <string name="settings_screen">Settings screen</string>
    <string name="activity">Friends Recent A\nctivity</string>
    <string name="login_label">Login</string>
    <string name="sign_in_to_continue">Please sign in to continue</string>
    <string name="email_edit_text">Email</string>
    <string name="password_edit_text">Password</string>
    <string name="confirm_edit_text">Confirm password</string>
    <string name="signup_label">Sign up</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account? Sign up</string>
    <string name="already_account">Already have an account? Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="add_note">Add Note</string>
    <string name="edit_note">Edit Note</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="sign_up_ok">Sign up OK</string>
    <string name="login_ok">Login OK</string>
    <string name="logout_ok">Logout OK</string>
    <string name="create_account">Create account</string>
    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="password_does_not_match">Password does not match</string>
    <string name="logout">Logout</string>
</resources>